2024-08-09 07:10:47,652 - INFO - Batch 84 saved to database
2024-08-09 07:10:51,280 - INFO - Batch 85 saved to database
2024-08-09 07:10:52,916 - INFO - Batch 86 saved to database
2024-08-09 07:10:52,919 - INFO - Data saved to the database
2024-08-09 07:10:52,921 - INFO - Run duration: 1157.6099963188171 seconds
2024-08-09 07:10:53,172 - ERROR - Error in running SQL query: 200
2024-08-09 07:10:53,174 - ERROR - {'code': 10406, 'url': '/api/dashboard/query/run'}
2024-08-09 07:15:53,476 - INFO - Query ID: a36e2ae9e72fe63891d0323706afb78e_1723187753331_S1Tpk2
2024-08-09 07:15:53,525 - INFO - Query Status: 1
2024-08-09 07:15:54,571 - INFO - Query Status: 1
2024-08-09 07:15:55,609 - INFO - Query Status: 1
2024-08-09 07:15:56,650 - INFO - Query Status: 1
2024-08-09 07:15:57,695 - INFO - Query Status: 1
2024-08-09 07:15:58,739 - INFO - Query Status: 1
2024-08-09 07:15:59,780 - INFO - Query Status: 1
2024-08-09 07:16:00,828 - INFO - Query Status: 1
2024-08-09 07:16:01,867 - INFO - Query Status: 1
2024-08-09 07:16:02,907 - INFO - Query Status: 1
2024-08-09 07:16:04,020 - INFO - Query Status: 1
2024-08-09 07:16:05,071 - INFO - Query Status: 1
2024-08-09 07:16:06,121 - INFO - Query Status: 1
2024-08-09 07:16:07,162 - INFO - Query Status: 1
2024-08-09 07:16:08,218 - INFO - Query Status: 1
2024-08-09 07:16:09,260 - INFO - Query Status: 1
2024-08-09 07:16:10,304 - INFO - Query Status: 1
2024-08-09 07:16:11,350 - INFO - Query Status: 1
2024-08-09 07:16:12,397 - INFO - Query Status: 1
2024-08-09 07:16:13,448 - INFO - Query Status: 1
2024-08-09 07:16:14,489 - INFO - Query Status: 1
2024-08-09 07:16:15,541 - INFO - Query Status: 1
2024-08-09 07:16:16,592 - INFO - Query Status: 1
2024-08-09 07:16:17,633 - INFO - Query Status: 1
2024-08-09 07:16:18,695 - INFO - Query Status: 1
2024-08-09 07:16:19,880 - INFO - Query Status: 1
2024-08-09 07:16:20,949 - INFO - Query Status: 1
2024-08-09 07:16:21,991 - INFO - Query Status: 1
2024-08-09 07:16:23,035 - INFO - Query Status: 1
2024-08-09 07:16:24,076 - INFO - Query Status: 1
2024-08-09 07:16:25,115 - INFO - Query Status: 1
2024-08-09 07:16:26,154 - INFO - Query Status: 1
2024-08-09 07:16:27,199 - INFO - Query Status: 1
2024-08-09 07:16:28,248 - INFO - Query Status: 1
2024-08-09 07:16:29,288 - INFO - Query Status: 1
2024-08-09 07:16:30,336 - INFO - Query Status: 1
2024-08-09 07:16:31,377 - INFO - Query Status: 1
2024-08-09 07:16:32,423 - INFO - Query Status: 1
2024-08-09 07:16:33,475 - INFO - Query Status: 1
2024-08-09 07:16:34,519 - INFO - Query Status: 1
2024-08-09 07:16:35,572 - INFO - Query Status: 1
2024-08-09 07:16:36,614 - INFO - Query Status: 1
2024-08-09 07:16:37,658 - INFO - Query Status: 1
2024-08-09 07:16:38,701 - INFO - Query Status: 1
2024-08-09 07:16:39,743 - INFO - Query Status: 1
2024-08-09 07:16:40,784 - INFO - Query Status: 1
2024-08-09 07:16:41,822 - INFO - Query Status: 1
2024-08-09 07:16:42,864 - INFO - Query Status: 1
2024-08-09 07:16:43,911 - INFO - Query Status: 1
2024-08-09 07:16:44,972 - INFO - Query Status: 1
2024-08-09 07:16:46,017 - INFO - Query Status: 1
2024-08-09 07:16:47,060 - INFO - Query Status: 1
2024-08-09 07:16:48,099 - INFO - Query Status: 1
2024-08-09 07:16:49,139 - INFO - Query Status: 1
2024-08-09 07:16:50,182 - INFO - Query Status: 1
2024-08-09 07:16:51,223 - INFO - Query Status: 1
2024-08-09 07:16:52,265 - INFO - Query Status: 1
2024-08-09 07:16:53,309 - INFO - Query Status: 1
2024-08-09 07:16:54,363 - INFO - Query Status: 1
2024-08-09 07:16:55,408 - INFO - Query Status: 1
2024-08-09 07:16:56,452 - INFO - Query Status: 1
2024-08-09 07:16:57,499 - INFO - Query Status: 1
2024-08-09 07:16:58,544 - INFO - Query Status: 1
2024-08-09 07:16:59,587 - INFO - Query Status: 1
2024-08-09 07:17:00,635 - INFO - Query Status: 1
2024-08-09 07:17:01,685 - INFO - Query Status: 1
2024-08-09 07:17:02,732 - INFO - Query Status: 1
2024-08-09 07:17:03,776 - INFO - Query Status: 1
2024-08-09 07:17:04,816 - INFO - Query Status: 1
2024-08-09 07:17:05,859 - INFO - Query Status: 1
2024-08-09 07:17:06,906 - INFO - Query Status: 1
2024-08-09 07:17:07,963 - INFO - Query Status: 1
2024-08-09 07:17:09,089 - INFO - Query Status: 1
2024-08-09 07:17:10,131 - INFO - Query Status: 1
2024-08-09 07:17:11,173 - INFO - Query Status: 1
2024-08-09 07:17:12,212 - INFO - Query Status: 1
2024-08-09 07:17:13,251 - INFO - Query Status: 1
2024-08-09 07:17:14,291 - INFO - Query Status: 1
2024-08-09 07:17:15,333 - INFO - Query Status: 1
2024-08-09 07:17:16,376 - INFO - Query Status: 1
2024-08-09 07:17:17,419 - INFO - Query Status: 1
2024-08-09 07:17:18,465 - INFO - Query Status: 1
2024-08-09 07:17:19,508 - INFO - Query Status: 1
2024-08-09 07:17:20,551 - INFO - Query Status: 1
2024-08-09 07:17:21,590 - INFO - Query Status: 1
2024-08-09 07:17:22,638 - INFO - Query Status: 1
2024-08-09 07:17:23,679 - INFO - Query Status: 1
2024-08-09 07:17:24,720 - INFO - Query Status: 1
2024-08-09 07:17:25,763 - INFO - Query Status: 1
2024-08-09 07:17:26,810 - INFO - Query Status: 1
2024-08-09 07:17:27,849 - INFO - Query Status: 1
2024-08-09 07:17:28,888 - INFO - Query Status: 1
2024-08-09 07:17:29,969 - INFO - Query Status: 1
2024-08-09 07:17:31,015 - INFO - Query Status: 1
2024-08-09 07:17:32,059 - INFO - Query Status: 1
2024-08-09 07:17:33,099 - INFO - Query Status: 1
2024-08-09 07:17:34,142 - INFO - Query Status: 1
2024-08-09 07:17:35,186 - INFO - Query Status: 1
2024-08-09 07:17:36,234 - INFO - Query Status: 1
2024-08-09 07:17:37,379 - INFO - Query Status: 1
2024-08-09 07:17:38,433 - INFO - Query Status: 1
2024-08-09 07:17:39,480 - INFO - Query Status: 1
2024-08-09 07:17:40,521 - INFO - Query Status: 1
2024-08-09 07:17:41,561 - INFO - Query Status: 1
2024-08-09 07:17:42,602 - INFO - Query Status: 1
2024-08-09 07:17:43,653 - INFO - Query Status: 1
2024-08-09 07:17:44,693 - INFO - Query Status: 1
2024-08-09 07:17:45,740 - INFO - Query Status: 1
2024-08-09 07:17:46,778 - INFO - Query Status: 1
2024-08-09 07:17:47,825 - INFO - Query Status: 1
2024-08-09 07:17:48,872 - INFO - Query Status: 1
2024-08-09 07:17:49,922 - INFO - Query Status: 1
2024-08-09 07:17:50,965 - INFO - Query Status: 1
2024-08-09 07:17:52,005 - INFO - Query Status: 1
2024-08-09 07:17:53,050 - INFO - Query Status: 1
2024-08-09 07:17:54,101 - INFO - Query Status: 1
2024-08-09 07:17:55,146 - INFO - Query Status: 1
2024-08-09 07:17:56,200 - INFO - Query Status: 1
2024-08-09 07:17:57,244 - INFO - Query Status: 1
2024-08-09 07:17:58,291 - INFO - Query Status: 1
2024-08-09 07:17:59,331 - INFO - Query Status: 1
2024-08-09 07:18:00,376 - INFO - Query Status: 1
2024-08-09 07:18:01,421 - INFO - Query Status: 1
2024-08-09 07:18:02,463 - INFO - Query Status: 1
2024-08-09 07:18:03,505 - INFO - Query Status: 1
2024-08-09 07:18:04,561 - INFO - Query Status: 1
2024-08-09 07:18:05,605 - INFO - Query Status: 1
2024-08-09 07:18:06,647 - INFO - Query Status: 1
2024-08-09 07:18:07,696 - INFO - Query Status: 1
2024-08-09 07:18:08,744 - INFO - Query Status: 1
2024-08-09 07:18:09,791 - INFO - Query Status: 1
2024-08-09 07:18:10,830 - INFO - Query Status: 1
2024-08-09 07:18:11,869 - INFO - Query Status: 1
2024-08-09 07:18:12,917 - INFO - Query Status: 1
2024-08-09 07:18:13,973 - INFO - Query Status: 1
2024-08-09 07:18:15,013 - INFO - Query Status: 1
2024-08-09 07:18:16,050 - INFO - Query Status: 1
2024-08-09 07:18:17,092 - INFO - Query Status: 1
2024-08-09 07:18:18,134 - INFO - Query Status: 1
2024-08-09 07:18:19,175 - INFO - Query Status: 1
2024-08-09 07:18:20,236 - INFO - Query Status: 1
2024-08-09 07:18:21,283 - INFO - Query Status: 1
2024-08-09 07:18:22,323 - INFO - Query Status: 1
2024-08-09 07:18:23,368 - INFO - Query Status: 1
2024-08-09 07:18:24,413 - INFO - Query Status: 1
2024-08-09 07:18:25,452 - INFO - Query Status: 1
2024-08-09 07:18:26,491 - INFO - Query Status: 1
2024-08-09 07:18:27,535 - INFO - Query Status: 1
2024-08-09 07:18:28,582 - INFO - Query Status: 1
2024-08-09 07:18:29,629 - INFO - Query Status: 1
2024-08-09 07:18:30,673 - INFO - Query Status: 1
2024-08-09 07:18:31,735 - INFO - Query Status: 1
2024-08-09 07:18:32,776 - INFO - Query Status: 1
2024-08-09 07:18:33,829 - INFO - Query Status: 1
2024-08-09 07:18:34,874 - INFO - Query Status: 1
2024-08-09 07:18:35,916 - INFO - Query Status: 1
2024-08-09 07:18:36,962 - INFO - Query Status: 1
2024-08-09 07:18:38,019 - INFO - Query Status: 1
2024-08-09 07:18:39,062 - INFO - Query Status: 1
2024-08-09 07:18:40,108 - INFO - Query Status: 1
2024-08-09 07:18:41,147 - INFO - Query Status: 1
2024-08-09 07:18:42,189 - INFO - Query Status: 1
2024-08-09 07:18:43,377 - INFO - Query Status: 1
2024-08-09 07:18:44,430 - INFO - Query Status: 1
2024-08-09 07:18:45,485 - INFO - Query Status: 1
2024-08-09 07:18:46,539 - INFO - Query Status: 1
2024-08-09 07:18:47,581 - INFO - Query Status: 1
2024-08-09 07:18:48,628 - INFO - Query Status: 1
2024-08-09 07:18:49,672 - INFO - Query Status: 1
2024-08-09 07:18:50,719 - INFO - Query Status: 1
2024-08-09 07:18:51,756 - INFO - Query Status: 1
2024-08-09 07:18:52,796 - INFO - Query Status: 1
2024-08-09 07:18:53,879 - INFO - Query Status: 1
2024-08-09 07:18:54,919 - INFO - Query Status: 1
2024-08-09 07:18:55,976 - INFO - Query Status: 1
2024-08-09 07:18:57,040 - INFO - Query Status: 1
2024-08-09 07:18:58,082 - INFO - Query Status: 1
2024-08-09 07:18:59,134 - INFO - Query Status: 1
2024-08-09 07:19:00,177 - INFO - Query Status: 1
2024-08-09 07:19:01,237 - INFO - Query Status: 1
2024-08-09 07:19:02,280 - INFO - Query Status: 1
2024-08-09 07:19:03,322 - INFO - Query Status: 1
2024-08-09 07:19:04,367 - INFO - Query Status: 1
2024-08-09 07:19:05,412 - INFO - Query Status: 1
2024-08-09 07:19:06,454 - INFO - Query Status: 1
2024-08-09 07:19:07,495 - INFO - Query Status: 1
2024-08-09 07:19:08,540 - INFO - Query Status: 1
2024-08-09 07:19:09,584 - INFO - Query Status: 1
2024-08-09 07:19:10,628 - INFO - Query Status: 1
2024-08-09 07:19:11,686 - INFO - Query Status: 1
2024-08-09 07:19:12,733 - INFO - Query Status: 1
2024-08-09 07:19:13,782 - INFO - Query Status: 1
2024-08-09 07:19:14,854 - INFO - Query Status: 1
2024-08-09 07:19:15,892 - INFO - Query Status: 1
2024-08-09 07:19:16,938 - INFO - Query Status: 1
2024-08-09 07:19:17,980 - INFO - Query Status: 1
2024-08-09 07:19:19,024 - INFO - Query Status: 1
2024-08-09 07:19:20,067 - INFO - Query Status: 1
2024-08-09 07:19:21,105 - INFO - Query Status: 1
2024-08-09 07:19:22,520 - INFO - Query Status: 1
2024-08-09 07:19:23,583 - INFO - Query Status: 1
2024-08-09 07:19:24,624 - INFO - Query Status: 1
2024-08-09 07:19:25,670 - INFO - Query Status: 1
2024-08-09 07:19:26,723 - INFO - Query Status: 1
2024-08-09 07:19:27,766 - INFO - Query Status: 1
2024-08-09 07:19:28,807 - INFO - Query Status: 1
2024-08-09 07:19:29,854 - INFO - Query Status: 1
2024-08-09 07:19:30,897 - INFO - Query Status: 1
2024-08-09 07:19:31,955 - INFO - Query Status: 1
2024-08-09 07:19:33,002 - INFO - Query Status: 1
2024-08-09 07:19:34,047 - INFO - Query Status: 1
2024-08-09 07:19:35,091 - INFO - Query Status: 1
